<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="sobre.css">
</head>

<body>
    <header>
        <a href="index.html" style="text-decoration: none; color: #fff;"><h3>Livros</h3></a>
        <h3 style="color: #ff8989;">Sobre</h3>
        <a href="calculo.html" style="text-decoration: none; color: #fff;"><h3>Cálculo</h3></a>
        <a href="roleta.html" style="text-decoration: none; color: #fff;"><h3>Roleta</h3></a>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre</h2>
            <p>Bem-vindo ao nosso site informativo de livros!<br>

                Nosso objetivo é fornecer uma plataforma onde você possa descobrir livros que possam enriquecer diferentes aspectos da sua vida: profissional, pessoal, espiritual e cultural.
                <br>
                <br>
                Navegue por nossas recomendações para encontrar títulos que possam inspirar seu crescimento profissional, ajudá-lo em sua jornada pessoal de autodescoberta, alimentar sua alma com sabedoria espiritual e expandir seus horizontes culturais.
                <br>
                <br>
                Acreditamos no poder transformador da leitura e na capacidade dos livros de nos conectar com diferentes perspectivas, ideias e histórias. Estamos aqui para ajudá-lo a explorar o vasto mundo dos livros e descobrir aqueles que ressoam com você de uma maneira significativa.
                <br>
                <br>
                Seja bem-vindo e aproveite sua jornada de descoberta literária conosco!</p>
        </section>
    </main>

</body>

</html>
